<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Component Library</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>amitjain's component library</h1>
    <p>I am amit and i am attending neogCamp to learn more about web devlopment
       which will help in making my projects look good 
    </p>
     <hr>
    <h2>@typography</h2>
    <h1>This is biggest heading</h1>
    <h2>This is second biggest heading</h2>
    <p>Text in this para is a free flowing text which 
        will wrap at end
    </p>
    <p>This para will have <strong>bold</strong> text</p>
    <small>This is a small text</small>
     <hr>

     <h2>@container</h2>
     <h3>@fluid container</h3>
     <div class="container">This is a fluid container which will go till end of the page</div>

     <h3>@centered container</h3>
     <div class="container container-center">This is a centered container of 
         specified width 
     </div>
      <hr>
     <h2>@links</h2>
     <a class="link link-primary" href="/">Primary Link</a>
     <a class="link link-secondary" href="/">Secondary Link</a>
     <hr>

     <h2>@lists</h2>
     <h3>unordered lists</h3>
     <p>This list will not have bullets</p>
     <ul class="list-non-bullet">
         <li>Item One </li>
         <li>Item Two</li>
         <li>Item Three</li>
     </ul>

     <h3>unordered inline lists</h3>
     <p>This list will not have bullets</p>
     <ul class="list-non-bullet ">
         <li class="list-inline">Item One </li>
         <li class="list-inline">Item Two</li>
         <li class="list-inline">Item Three</li>
     </ul>

     <h3>reverse ordered lists</h3>
     <ol reversed>
        <li>Social One</li>
        <li>Social Two</li>
        <li>Social Three</li>
    </ol>

    <h2>@nav</h2>
    <nav class="navigation container">
        <div class="nav-brand">I AM A DEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline">
                <a class="link link-active" href="">Home</a>
            </li>
            <li class="list-inline">
                <a class="link" href="">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link" href="">About</a>
            </li>
        </ul>
    </nav>
    <hr>
    <h2>@header</h2>
    <header class="hero">
        <img class="hero-img"src="/images/hero-image.svg" />
        <h1 class="hero-heading">amit is a 
          <span class="heading-inverted">web developer</span>  
        </h1>
    </header>

    <hr>

    <h2>@sections</h2>
        <section class="section">
            <div class="container container-center">
                <h1>white section</h1>
                <p>We are an open community of developers building resources for a better Web, regardless of brand, browser, or platform. Anyone can contribute and each person who does makes us stronger. Together we can continue to drive innovation on the Web to serve the greater good. It starts here, with you.</p>
            </div>
        </section>
    
    <section class="section ow">
        <div class="container container-center">
            <h1>Off-white section</h1>
            <p>We are an open community of developers building resources for a better Web, regardless of brand, browser, or platform. Anyone can contribute and each person who does makes us stronger. Together we can continue to drive innovation on the Web to serve the greater good. It starts here, with you.</p>
        </div>
    </section>
    <hr>

    <h2>@footer</h2>
    <footer class="footer">
        <div class="footer-header">Some heading inside footer</div>
        <ul class="list-non-bullet">
            <li class="list-inline">
                <a class="link" href="/">Social One</a>
            </li>
            <li class="list-inline">
                <a class="link" href="/">Social Two</a>
            </li>
            <li class="list-inline">
                <a class="link" href="/">Social Three</a>
            </li>
        </ul>
    </footer>
</body>
</html>