<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amitjain-portfolio</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">I AM A DEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline">
                <a class="link link-active" href="">Home</a>
            </li>
            <li class="list-inline">
                <a class="link" href="">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link" href="">About</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img"src="/images/hero-image.svg" />
        <h1 class="hero-heading">amit is a 
          <span class="heading-inverted">web developer</span>  
        </h1>
    </header>
    
    <section class="section ow">
        <div class="container container-center">
            <h1>Technologies</h1>
            <p>I'm familiar with HTML5, CSS3, Git, Javascript, Core Java</p>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Projects </h1>
            <p>I like to showcase my work and thus, you can see my projects hosted online </p>
            <a class="link link-primary" href="/">Primary Link</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>blogs</h1>
            <p>I am also working on some technical and non techincal blogs. I like to document my
             journey of learning.</p>
             <a class="link link-secondary" href="/">Secondary Link</a>
        </div>
    </section>

   <div style="height: 40vh;">

   </div>

</body>
</html>