@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap);


:root{
    --primary-color:#818CF8;
    --dark-gray: #6B7280;
    --off-white: #F3F4F6;
}

body{
    font-family: 'Nunito';
    margin: 0px;
}

hr{
    margin: 2rem 0rem;
}
.container{
    padding: 0rem 1rem;
}

.container-center{
    max-width: 600px;
    margin: auto;   
}
.link {
    box-sizing: border-box;
    text-decoration: none;
    padding: 0.5rem 1rem;
    
}


.link-active{
    color: whitesmoke;
}


.link-primary{
    background-color: var(--primary-color);
    color: aliceblue;
    border-radius: 0.5rem;
    display: block;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
}

.link-secondary{
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
    display: block;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
}

.list-non-bullet{
   list-style-type: none;
}

.list-inline{
    display: inline;
    padding: 0rem 0.5rem;
}

.navigation{
    background-color: var(--primary-color);
    color: whitesmoke;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
}

.nav-brand{
    font-weight: bold;
}

.navigation .link{
    color: whitesmoke;
}
.navigation .nav-pills{
   text-align: right;
}
.navigation .link-active{
    font-weight: bold;
}



.hero{
    padding: 2rem;
    padding-top: 5rem;
} 

.hero .hero-img{
    max-width: 80%;
    display: block;
    margin: auto;
    width: 400px;
}
.hero .hero-heading{
    text-align: center;
    padding: 1rem;
    color: var(--dark-gray);
}

.hero .hero-heading .heading-inverted{
    color: var(--primary-color);
}

/**section**/

.section{
    padding: 2rem;
}

.section h1{
    text-align: center;
}

.ow{
    background-color: var(--off-white);
}

/* .section p{
    text-align: center;
} */

/* .section a{
    position: relative;
    left: 2rem;
} */

/*footer*/
.footer{
    text-align: center;
    background-color: var(--primary-color);
    padding: 2rem 1rem;
    color: whitesmoke;
    border-top-right-radius: 1rem ;
}

.footer .link{
    color: whitesmoke;
}

.footer-header{
   font-weight: bold;
   font-size: large;
}